# hibernatePD925

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/models/: Author.java  Book.java  Role.java  User.java  UserProfile.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  hibernatems.cfg.xml
